coffeebuds
Fang Min Chen
Abid Talukder
Faiza Huda
Ziying Jian
pd 2
---------------------
REST Cafe
A cute and comforting study website with a radio, to-do lists,
Pomodoro timers, coffee, Dad jokes, and more!

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

fangC -- 2022-12-02 15:59
--------------------------------------------------------------
Added init files
PM Logistics/Shenanigans
==============================================================

coffeebuds -- 2022-12-06 14:27
--------------------------------------------------------------
fdbk summary: We should add a description to the design doc
and be more specific with what features of Bootstrap we're
using. Our component outline and component map is good!

DD revisions: Adding specificity
- Specified bootstrap features to be used
- Updated site map
- Added a short description of what the project is
==============================================================

abidT -- 2022-12-07 09:00
--------------------------------------------------------------
Created basic index page with gif background and nav bar
Began pomodoro
==============================================================

fangC -- 2022-12-08 00:46
--------------------------------------------------------------
Added requirements.txt
==============================================================

abidT -- 2022-12-08 09:19
--------------------------------------------------------------
Finding audio api's
==============================================================

fangC -- 2022-12-08 09:19
--------------------------------------------------------------
Add audio controls to index.html (using audio file)
Testing spotify api
==============================================================

ziggyJ and faizaH -- 2022-12-09 09:28
--------------------------------------------------------------
Added a functional login page with logout functionality
Successfully made session cookies work
Made placeholder HTML files
==============================================================

fangC -- 2022-12-10 14:00
--------------------------------------------------------------
Frontend for login pages
Fixed the audio to the bottom on index page
==============================================================

ziggyJ and faizaH -- 2022-12-11 22:26
--------------------------------------------------------------
Incorporated GIPHY API and frontend code with login functionality
Add a db for accounts
Debugged GIPHY API and incorporated users, current, and cheats Python files into __init__.py
==============================================================

fangC -- 2022-12-10 09:00
--------------------------------------------------------------
Fix redirects for login, signup, and profile
==============================================================

fangC -- 2022-12-13 19:29
--------------------------------------------------------------
Implemented the pomodoro timer
==============================================================