coffeebuds
Fang Min Chen
Abid Talukder
Faiza Huda
Ziying Jian
pd 2
---------------------
REST Cafe
A cute and comforting study website with a radio, to-do lists,
Pomodoro timers, coffee, Dad jokes, and more!

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

fangC -- 2022-12-02 15:59
--------------------------------------------------------------
Added init files
PM Logistics/Shenanigans
==============================================================

coffeebuds -- 2022-12-06 14:27
--------------------------------------------------------------
fdbk summary: We should add a description to the design doc
and be more specific with what features of Bootstrap we're
using. Our component outline and component map is good!

DD revisions: Adding specificity
- Specified bootstrap features to be used
- Updated site map
- Added a short description of what the project is
==============================================================

abidT -- 2022-12-07 09:20
--------------------------------------------------------------
Created basic file structure for the project.
Began initial designs on the homepage.
==============================================================

abidT -- 2022-12-07 09:00
--------------------------------------------------------------
Created basic index page with gif background and nav bar.
Began pomodoro.
Fixed GIF not loading in the background.
==============================================================

fangC -- 2022-12-08 00:46
--------------------------------------------------------------
Added requirements.txt
==============================================================

abidT -- 2022-12-08 09:19
--------------------------------------------------------------
Finding audio api's
==============================================================

fangC -- 2022-12-08 09:19
--------------------------------------------------------------
Add audio controls to index.html (using audio file)
Testing spotify api
==============================================================

ziggyJ and faizaH -- 2022-12-09 09:28
--------------------------------------------------------------
Added a functional login page with logout functionality
Successfully made session cookies work
Made placeholder HTML files
==============================================================


abidT -- 2022-12-09 12:00
--------------------------------------------------------------
Finished the pomodoro timer widget with clock and buttons. Frontend only.
Completed initial designs for the to-do list widget.
==============================================================

fangC -- 2022-12-10 14:00
--------------------------------------------------------------
Frontend for login pages
Fixed the audio to the bottom on index page
==============================================================

ziggyJ and faizaH -- 2022-12-11 22:26
--------------------------------------------------------------
Incorporated GIPHY API and frontend code with login functionality
Add a db for accounts
Debugged GIPHY API and incorporated users, current, and cheats Python files into __init__.py
==============================================================

fangC -- 2022-12-10 09:00
--------------------------------------------------------------
Fix redirects for login, signup, and profile
==============================================================

abidT -- 2022-12-11 11:00
--------------------------------------------------------------
Finished basic for destress page. You can choose between Dad Jokes, Trivia, or Cat Pics.
New SVGs and widgets are included in the destress for design purposes.
==============================================================

abidT -- 2022-12-12 18:00
--------------------------------------------------------------
Finished the look and design for the trivia page.
==============================================================

abidT -- 2022-12-12 11:00
--------------------------------------------------------------
Finished basic for destress page. You can choose between Dad Jokes, Trivia, or Cat Pics
==============================================================

abidT -- 2022-12-12 21:00
--------------------------------------------------------------
Fixed the background. The GIF used to take up boxes, but now it takes up the full screen.
==============================================================

ziggyJ and faizaH -- 2022-12-13 09:19
--------------------------------------------------------------
Set up html and css for todo list
framework for js setup
Put .gitignore in place
==============================================================

ziggyJ and faizaH -- 2022-12-13 09:
--------------------------------------------------------------
Set up html and css for todo list
framework for js setup
Put .gitignore in place
==============================================================

fangC -- 2022-12-13 19:29
--------------------------------------------------------------
Implemented the pomodoro timer
==============================================================

ziggyJ -- 2022-12-14 20:30
--------------------------------------------------------------
Successfully embedded YouTube video into the background
Consulted iFrame API documentation and specified embed parameters, such as autoplay
Did some frontend setup
==============================================================

fangC -- 2022-12-15 09:20
--------------------------------------------------------------
Updated pomodoro timer to have a button to switch between
time for work/rest
Updated button links for destress page
==============================================================

faizaH -- 2022-12-15 09:28
--------------------------------------------------------------
Successfully Implemented JS and can now append things to list
Changed todo list css and html
==============================================================

abidT -- 2022-12-15 22:00
--------------------------------------------------------------
Added new widget design to the to-do list
==============================================================

fangC -- 2022-12-16 19:20
--------------------------------------------------------------
Added more linkages for destress page
Implemented cat api to generate cat pictures for destress
==============================================================

fangC -- 2022-12-7 18:15
--------------------------------------------------------------
Implemented dadjokes api to generate dadjokes for destress
==============================================================

faizaH -- 2022-12-18 13:00
--------------------------------------------------------------
Finished JS for adding, completing, and deleting tasks on todo list
Started beforeunload events/bridging the gap btwn front and backend via saving
==============================================================

ziggyJ and faizaH -- 2022-12-18 21:00
--------------------------------------------------------------
Explored the console for Javascript beforeunload event
Explored possibilities of z-index -> video doesn't play anymore
===============================================================

faizaH -- 2022-12-19 09:28
--------------------------------------------------------------
Linked external js files for index
==============================================================

fangC -- 2022-12-19 18:00
--------------------------------------------------------------
Fixed pomodoro glitch
Started trivia tab: retrieve questions from api
(+decode format) and display them on the page
==============================================================

abidT -- 2022-12-19 09:24
--------------------------------------------------------------
Implemented Trivia API requests onto the app
==============================================================

ziggyJ -- 2022-12-20 10:49
--------------------------------------------------------------
Placed video in front of the GIF
Lowered opacity of the video not be viewable
Disabled fullscreen
Formatted YouTube video so that it stretched out and hid the More Videos section
Created a pause button
==============================================================

faizaH -- 2022-12-20 21:29
--------------------------------------------------------------
Removed DB from github
Added redirecting for logged in users
Added block content to index html allowing for PIZZA to placehold for tasks saved by usr in db
Fixed JS issue by commenting out internal scripting for switching stations
==============================================================

fangC -- 2022-12-20 17:15
--------------------------------------------------------------
Toggle visibility for timer and to-do list
==============================================================

faizaH -- 2020-12-21 01:59
--------------------------------------------------------------
Added password protection (dot things) to signup
Added placeholder logout button
Added ajax adding and deleting of tasks frontend -> backend
Changed PIZZA to actual tasks saved by usr
==============================================================

ziggyJ -- 2022-12-21 21:48
--------------------------------------------------------------
Got switchStations() to work using push() and shift()
Added a Now Playing... title
Fixed the button
==============================================================

ziggyJ -- 2022-12-21 22:00
--------------------------------------------------------------
Implemented buttons in trivia
Implemented Trivia API
Answers turn green or red based on correctness
==============================================================

fangC -- 2022-12-22 05:43 
--------------------------------------------------------------
Frontend- Changed colors of all html pages to theme colors
Resized and fixed player button/display to the bottom of the
page
==============================================================

faizaH -- 2022-12-23 00:17
--------------------------------------------------------------
Added arrowkey functionality for switching back and forth thru stations
Added a video game music livestream too bc why not
==============================================================