coffeebuds
Fang Min Chen
Abid Talukder
Faiza Huda
Ziying Jian
pd 2
---------------------
REST Cafe
A cute and comforting study website with a radio, to-do lists, 
Pomodoro timers, coffee, Dad jokes, and more!

 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

fangC -- 2022-12-02 15:59
--------------------------------------------------------------
Added init files
PM Logistics/Shenanigans
==============================================================

coffeebuds -- 2022-12-06 14:27
--------------------------------------------------------------
fdbk summary: We should add a description to the design doc 
and be more specific with what features of Bootstrap we're 
using. Our component outline and component map is good!

DD revisions: Adding specificity
- Specified bootstrap features to be used
- Updated site map
- Added a short description of what the project is
==============================================================
