<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <title>Home</title>
</head>

<!-- {% block content %} -->

<!-- YouTube Video Background -->
<div style="position: fixed; inset: 0px; display: flex; align-items: center; justify-content: center; background: black; opacity:0.01;" class="yt-wrapper">
    <div style="width: 100%; height: 100%; display: flex; align-items: center; justify-content: center; border-radius: 8px; opacity:0.01;">
        <div style="width: 100%; height: 145%;">
                <iframe id="player" allow="autoplay;"
                src="https://www.youtube.com/embed/qH3fETPsqXU?autoplay=1&mute=0&controls=0&playsinline=1&showinfo=0&rel=0&modestbranding=1&color=black&enable&amp;wmode=transparent?enablejsapi=1"
                width="100%" height="100%" frameborder="0" donotallowfullscreen>></iframe>
        </div>
  </div>
</div>

<!-- GIFs Background -->
<body style="background-size: 100% 140%; height: 100vh; width: 100%; background-image: url('{{gif}}');">
<!-- <img style="position: absolute; width: 100vw; height: 100vh; top: 0px; left: 0px; object-fit: cover; z-index: 0; background"> -->

  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg ">
    <div class="container-fluid">
      <a class="navbar-brand btn btn-light btn-sm" style="opacity: 0.8; color: #383838;" href="/">coffeebuds</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav gap-2">
          <li class="nav-item">
            <a class="nav-link btn btn-light btn-sm" style="opacity: 0.8;" aria-current="page" onclick="toggle('timeToSleep');">
                <img src="../static/assets/reshot-icon-minimal-timer-RLEU6FQHW5.svg" width="25px" height="25px" alt="">
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link btn btn-light btn-sm" style="opacity: 0.8;" onclick="toggle('listYourPets');">
                <img src="../static/assets/reshot-icon-list-S4CW5TRAZY.svg" width="25px" height="25px" alt="">
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link btn btn-light btn-sm" style="opacity: 0.8;" href="/destress">
                <img src="../static/assets/reshot-icon-ice-2UJDX685BG.svg" width="25px" height="25px" alt="">
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link btn btn-light btn-sm" style="opacity: 0.8;" href="/login">
                <img src="../static/assets/reshot-icon-sign-in-9ZRS6NMFWD.svg" width="25px" height="25px" alt="">
            </a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link btn btn-light btn-sm" style="opacity: 0.8;" href="/logout">
                <img src="../static/assets/reshot-icon-ice-2UJDX685BG.svg" width="25px" height="25px" alt="">
            </a>
          </li> -->

        </ul>
      </div>
    </div>
  </nav>

  <!-- Toggle Button Functions -->
  <script>
    function toggle(id) {
      var x = document.getElementById(id);
      if (x.style.display == "none") {
        x.style.display = "initial";
      } else {
        x.style.display = "none";
      }
    }
  </script>


  <!-- POMODORO TIMER -->

  <!-- Display timer -->
  <div id='timeToSleep'>
  <div class="mt-3 mx-2 row justify-content-end">
    <div class="p-3 d-flex flex-column align-items-center gap-3 bg-light rounded-3 border" style="opacity:90%; height: 270px; width: 300px;">
      <div class="d-flex align-items-center justify-content-center display-1 fw-semibold">
        <div id=displayTime style="color: #454545;">25:00</div>
      </div>

      <div class="d-flex justify-content-center gap-2">
        <button type="button" class="btn btn-lg text-light" style="background: #bbd0ff" onclick="startTimer();">
          Start
        </button>
        <button type="button" class="btn btn-lg text-light" style="background: #bbd0ff" onclick="pauseTimer();">
          Pause
        </button>
        <button type="button" class="btn btn-lg text-light" style="background: #bbd0ff;" onclick="resetTimer();">
          Reset
        </button>
      </div>
      <div class="d-flex justify-content-center gap-2">
        <button type="button" class="btn btn-lg text-light" style="background: #b8c0ff;" onclick="switchTimer();">
          Switch to Work/Break
        </button>
      </div>
    </div>
  </div>
  </div> <!--End of Timer-->

  <!-- To-Do List -->
  <div id='listYourPets' >
  <div class="mt-3 mx-2 row justify-content-end">
    <div id="container" class="p-3 d-flex flex-column align-items-left gap-3 bg-light rounded-3 border" style="overflow:scroll; opacity:90%; height: 300px; width: 300px; margin-bottom: 10px;">
      <h1 class="rounded-3" style="background: #c8b6ff; text-align: center;">To-Do List <i class="fa fa-plus"></i></h1>
      <input type="text" placeholder="Add New Todo">

      <!--We can add the preexisting tasks here -->
      <ul id = "list">
        {% if loggedIn %}

          {% if curUsr.get_tasks() is not none %}
            {%  for task in curUsr.get_tasks() %}
            <li><span><i class="fa fa-trash"></i></span> {{task[1]}}</li>
            {% endfor %}
          {% endif %}

        {% else %}
        {% endif %}
      </ul>
    </div>
    <style>

        #list {
        list-style: none;
        margin: 0;
        padding: 0;
        }

        h1 {
        background: #2980b9;
        color: white;
        margin: 0;
        padding: 10px 20px;
        text-transform: uppercase;
        font-size: 24px;
        font-weight: normal;
        }

        .fa-plus {
        float: right;
        }

        li {
        background: #fff;
        height: 40px;
        line-height: 40px;
        color: #666;
        font-size: 18px;
        }

        li:nth-child(2n){
        background: #f7f7f7;
        }

        span {
        background: #e74c3c;
        height: 40px;
        margin-right: 20px;
        text-align: center;
        color: white;
        width: 0;
        display: inline-block;
        transition: 0.2s linear;
        opacity: 0;
        }

        li:hover span {
        width: 40px;
        opacity: 1.0;
        }

        input {
        font-size: 18px;
        color: #2980b9;
        background-color: #f7f7f7;
        width: 100%;
        padding: 13px 13px 13px 20px;
        box-sizing: border-box;
        border: 3px solid rgba(0,0,0,0);
        }

        input:focus{
        background: #fff;
        border: 3px solid #2980b9;
        outline: none;
        }

        .completed {
        color: gray;
        text-decoration: line-through;
        }

        </style>
  </div>
  </div> <!--End of ToDo-->


  <!-- Player -->
  <nav class="navbar fixed-bottom">
    <div class="container-fluid">
      <div class="rounded-3 bg-light" style="opacity: 90%; margin: 3px; padding: 10px;">
        <text style="color: #383838;" id="video-title"> Now Playing: 【24/7 CHILL LOFI HIP HOP RADIO】beats to sleep/relax/study to </text>
      </div>
      <div>
        <text style="color: #e7c6ff; margin: 3px; padding: 10px;">
          Tap anywhere to play/pause!
        </text>
        <button type="button" id="switchStations" class="btn btn-light" style="opacity: 90%; margin: 3px;  padding: 10px; " onclick="switchStations(true);">
          <text style="color: #383838;"> Next Station </text>
        </button>
      </div>
    </div>
  </div>
  </nav>

<!-- LINKAGES -->
<script src="../static/js/tasks.js"></script>
<script src="../static/js/player.js"></script>
<script src="../static/js/timer.js"></script>

</body>
<!-- {% endblock content %} -->

</html>
